# educational-website

./: Pelika.sln
Pelika.Core/: Pelika.Core.csproj
Pelika.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Pelika.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
Pelika.Core/DTOs/Order/: DiscountUseType.cs
Pelika.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Pelika.Core/Generator/: NameGenerator.cs
Pelika.Core/Properties/: launchSettings.json
Pelika.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Pelika.Core/Senders/: SendEmail.cs
Pelika.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Pelika.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Pelika.DataLayer/: Pelika.DataLayer.csproj
Pelika.DataLayer/Context/: PelikaContext.cs
Pelika.DataLayer/Migrations/: 20210820061955_mig_InitialDataBase.Designer.cs  20210820061955_mig_InitialDataBase.cs  20210824054938_mig_Wallet.Designer.cs  20210824054938_mig_Wallet.cs  20210830043541_mig_IsDeleteUser.Designer.cs  20210830043541_mig_IsDeleteUser.cs  20210830061823_mig_IsDeleteRole.Designer.cs  20210830061823_mig_IsDeleteRole.cs  20210831041740_mig_Permission.Designer.cs  20210831041740_mig_Permission.cs  20210901042600_mig_CourseGroup.Designer.cs  20210901042600_mig_CourseGroup.cs  20210901061203_mig_course.Designer.cs  20210901061203_mig_course.cs  20210910052510_mig_Orders.Designer.cs  20210910052510_mig_Orders.cs  20210910082136_mig_UserCourse.Designer.cs  20210910082136_mig_UserCourse.cs  20210911053846_mig_Discount.Designer.cs  20210911053846_mig_Discount.cs  20210930065207_mig-new.cs  (+12 more)
Pelika.Web/: Pelika.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pelika.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
Pelika.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Pelika.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
Pelika.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
Pelika.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
Pelika.Web/Controllers/: AccountController.cs  ContactController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
Pelika.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pelika.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pelika.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Pelika.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pelika.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pelika.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
Pelika.Web/Pages/Shared/: _AdminLayout.cshtml
Pelika.Web/Properties/: launchSettings.json
Pelika.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
Pelika.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Pelika.Web/Views/Contact/: contactMail.cshtml
Pelika.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Pelika.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Pelika.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _SendContactUsEmail.cshtml  _Styles.cshtml
Pelika.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
Pelika.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
Pelika.Web/wwwroot/CourseFiles/: 1.rar  2.rar  8607.rar
Pelika.Web/wwwroot/css/: bootstrap.min.css  material-design-iconic-font.min.css  style.css
(+21 files in other folders)
