<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\js\bootstrap.min.js" />
		<None Include="wwwroot\js\jquery.min.js" />
		<None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
		<None Include="wwwroot\js\jquery.validate.js" />
		<None Include="wwwroot\js\jquery.validate.min.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\js\modernizr-custom.js" />
		<None Include="wwwroot\js\script.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="SharpCompress" Version="0.29.0" />
		<PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pelika.Core\Pelika.Core.csproj" />
		<ProjectReference Include="..\Pelika.DataLayer\Pelika.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\UserPanel\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\UserPanel\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\Admin\Roles\Index.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Course\demoes\" />
		<Folder Include="wwwroot\MyImages\" />
		<Folder Include="wwwroot\CourseFiles\" />
		<Folder Include="wwwroot\CourseOnline\" />
		<Folder Include="wwwroot\CourseFilesOnline\" />
	</ItemGroup>

</Project>
